Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Window=wProgress;wProgress.xojo_window;&h6E7585BD;&h0;false
Window=wAboutXrypt;wAboutXrypt.xojo_window;&h65B0453A;&h0;false
Window=wAboutDeveloper;wAboutDeveloper.xojo_window;&h71C0937B;&h0;false
Window=wQuantityChooser;wQuantityChooser.xojo_window;&h19B0849E;&h0;false
Class=App;App.xojo_code;&h2B0B9773;&h0;false
Window=wXrypt;wXrypt.xojo_window;&h60456BF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h949B583;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h462BF1DE;&h0;false
Module=Xomputer;Xomputer.xojo_code;&h403C30BE;&h0;false
Picture=Radium;../../Graphics/Radium.jpg;&h1A12EC3B;&h0;false;0;&h0
DefaultWindow=wXrypt
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=13
Release=0
InfoVersion=
LongVersion=0.01 Dev Build
ShortVersion=0.01 Dev Build
WinCompanyName=Xomputer Inc.
WinInternalName=
WinProductName=Xrypt
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xrypt.exe
MacCarbonMachName=Xrypt
LinuxX86Name=Xrypt
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xrypt.xojo_resources;&h0
OSXBundleID=inc.xomputer.xrypt
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
